<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrafficSim.Entity.Car" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entity\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.Entity.Driver" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQggQAAQAAEAAAAAAgAgEAAAgABAAAAAAA=</HashCode>
      <FileName>Entity\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.Entity.DriverAggression" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entity\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.Entity.Truck" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entity\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.Entity.Vehicle" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAIABBgAAACAAAAABAAAAkAAgAAAQQAAQEEA=</HashCode>
      <FileName>Entity\Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrafficSim.Event.ContinuousEvent" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event\ContinuousEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.Event.DiscreteEvent" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event\DiscreteEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.Event.TrafficEvent" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Event\TrafficEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.Event.TrafficEventHandler" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgAQAAAAAAIAAAAAAAgAAAEACAAIAAAAICAIA=</HashCode>
      <FileName>Event\TrafficEventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.Form1" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACIAAAAAQAAAAAAIAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.Program" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.Restrictions" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Restrictions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.road" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAyAAAAAAgAABEAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>road.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.Sign" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.SpeedLimit" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpeedLimit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.TrafficLight" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrafficLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.Properties.Resources" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAABEAAAASAAEAACAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.Properties.Settings" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.Util.Collections.PriorityTree&lt;K, V&gt;" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAAAQgAAgAAAQAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Util\Collections\PriorityTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.Util.Collections.PriorityTreeNode&lt;K, V&gt;" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAACACgAAAAAAA=</HashCode>
      <FileName>Util\Collections\PriorityTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.Util.Collections.TreeEmptyException" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\Collections\TreeEmptyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.Util.Globals" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAAAAA=</HashCode>
      <FileName>Util\Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSim.Util.NoDirectionException" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\NoDirectionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TrafficSim.Event.ISimulatable" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event\ISimulatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TrafficSim.IDrawable" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TrafficSim.Entity.DrivingType" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrafficSim.RestrictionType" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Restrictions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>